{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-CN5GIIC;Initial Catalog=uxplore;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Host": "192.168.195.1",
  "Port": "7088"
}
